# capital-gains-calculator

./: .dockerignore  CapitalGainsCalculator.sln  Dockerfile  README.md  capital-gains-calculator.drawio  docker-compose.yml
src/CapitalGainsCalculator.Application/: CapitalGainsCalculator.Application.csproj
src/CapitalGainsCalculator.Application/extensions/: ServiceProviderExtensions.cs
src/CapitalGainsCalculator.Application/factories/: ITaxCalculatorFactory.cs  TaxCalculatorFactory.cs
src/CapitalGainsCalculator.Application/services/: DefaultTaxPolicy.cs  ITaxCalculatorService.cs  ITaxPolicy.cs  TaxCalculatorService.cs
src/CapitalGainsCalculator.CLI/: CapitalGainsCalculator.CLI.csproj  Program.cs
src/CapitalGainsCalculator.CLI/Utils/: ConsoleUI.cs
src/CapitalGainsCalculator.Domain/Entities/: Operation.cs  TaxResult.cs
src/CapitalGainsCalculator.Domain/Enums/: OperationType.cs
src/CapitalGainsCalculator.Domain/Services/: ILossTrackerService.cs  LossTrackerService.cs
src/CapitalGainsCalculator.Domain/ValueObjects/: StockPosition.cs
tests/CapitalGainsCalculator.IntegrationTests/: CapitalGainsCalculator.IntegrationTests.csproj
tests/CapitalGainsCalculator.IntegrationTests/src/Application/Services/: TaxCalculatorFixture.cs  TaxCalculatorServiceTests.cs  TestCaseData.cs
tests/CapitalGainsCalculator.UnitTests/: CapitalGainsCalculator.UnitTests.csproj
tests/CapitalGainsCalculator.UnitTests/src/Application/Services/: DefaultTaxPolicyTests.cs  TaxCalculatorServiceTests.cs
tests/CapitalGainsCalculator.UnitTests/src/Domain/Entities/: OperationTests.cs  TaxResultTests.cs
tests/CapitalGainsCalculator.UnitTests/src/Domain/Services/: LossTrackerServiceTests.cs
tests/CapitalGainsCalculator.UnitTests/src/Domain/ValueObjects/: StockPositionTests.cs
